<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
	$("button").click(function(){
        $("#div1").load("https://httpbin.org/html"); 
    });
});
</script>
<link rel="stylesheet" type="text/css" href="css1.css"/>
</head>

<body>
<button> Učitavanje sadržaja </button>
<div id="div1"></div>
</body>
</html>
