<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
	$("#b1").click(function(){
        $("#h3-1").load("https://httpbin.org/html h1"); 
    });
});
$(document).ready(function(){
	$("#b2").click(function(){
        $("#div1").load("https://httpbin.org/html div"); 
    });
});

</script>
<link rel="stylesheet" type="text/css" href="css2.css"/>
</head>

<body>
<button id="b1">Učitavanje naslova</button>
<button id="b2">Učitavanje teksta</button>
<h3 id="h3-1"></h3>
<div id="div1"></div>
</body>
</html>
