<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
    $("#pizza").submit(function(e){
		    // Sprecavanje default akcije forme ako neki parametar nedostaje
             e.preventDefault();
			 var pica = new Object();
			 pica.custname = $("input[name=custname]").val();
			 pica.custtel = $("input[name=custtel]").val();
			 pica.custemail = $("input[name=custemail]").val();
			 pica.size = $("input[name=size]:checked").val();
			 var niz = new Array();
		   	$('input[name="topping"]:checked').each(function(){niz.push(this.value)});
			 pica.topping = niz;
			 pica.delivery = $("input[name=delivery]").val();
			 pica.comments = $("input[name=comments]").val();
			 var prikaz = $('#data1');
			 
			$.ajax({
			type: "POST",
			url: "https://httpbin.org/post",
			dataType: "json",
			data: pica,
			success: function(result)
			{
				console.log(result);
				<!-- alert(JSON.stringify(result)); -->
				<!-- prikaz.text(JSON.stringify(result)); -->
				
				var output="<h4>Porudžbina uspešno realizovana:</h4>"
				output+="<label> Veličina pice :" + pica.size + "<br/>Vreme dostave:" + pica.delivery + "</label>";
				prikaz.html(output);
 
			},
				failure: function(result)
				{
					prikaz.text('GREŠKA - porudžbina nije izvršena!');
					prikaz.html(output);
				},	
			}); 
	});

});	
	
</script>
</head>

<body>
    <form method="post" action="post/" id="pizza">
    <p><label>Customer name: <input name="custname"></label></p>
    <p><label>Telephone: <input type=tel name="custtel"></label></p>
    <p><label>E-mail address: <input type=email name="custemail"></label></p>
    <fieldset>
        <legend> Pizza Size </legend>
        <p><label> <input type=radio name=size value="small"> Small </label></p>
        <p><label> <input type=radio name=size value="medium"> Medium </label></p>
        <p><label> <input type=radio name=size value="large"> Large </label></p>
    </fieldset>
    <fieldset>
        <legend> Pizza Toppings </legend>
        <p><label> <input type=checkbox name="topping" value="bacon"> Bacon </label></p>
        <p><label> <input type=checkbox name="topping" value="cheese"> Extra Cheese </label></p>
        <p><label> <input type=checkbox name="topping" value="onion"> Onion </label></p>
        <p><label> <input type=checkbox name="topping" value="mushroom"> Mushroom </label></p>
    </fieldset>
    <p><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900" name="delivery"></label></p>
    <p><label>Delivery instructions: <textarea name="comments"></textarea></label></p>
    <p><button>Submit order</button></p>
</form>
		<div id="data1">
		</div>
</body>
</html>
