<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){

    $("#btn1").click(function(){
		var prikaz = $('#data1');
		prikaz.empty();	

		var numb = $("#broj").val();
			if (1 <= numb && numb <= 25)
			{
				prikaz.text('Učitavam sadržaj...');
				$.ajax(
				{
					type: "GET",
					url: "https://jsonplaceholder.typicode.com/posts",
					success: function(result)
					{
						console.log(result);
						var output="<table><thead><tr><th>ID</th><th>Title</th><th>Body</th></thead><tbody>";
						for (i=0; i<numb; i++)
						{
							output+="<tr><td>" + result[i].id + "</td><td>" + result[i].title + "</td><td>" + result[i].body + "</td></tr><tr></tr>";
						}
						output+="</tbody></table>";
 
						prikaz.html(output);
					}
				})

			}
		
    });

});
</script>
</head>

<body>
<button Id="btn1">Učitaj sadržaj</button>
<p><input type="number" name="broj" id="broj" min=1 min=1 max=25>Unesi broj polja 1-25 </p>
<div id="data1"></div>
</body>
</html>
