<html>
<head>
	<title>Open Wether Map APi</title>
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<script type="text/javascript" src="js/skripta2.js"></script>
</head>
<body>
<h3 class="container">Open Wether Map APi prognoza vremena za narednih 5 dana</h3>
	<div class="container">
		<input type="text" id="tbInput"></input><br/><br/>
		<button type="button" id="btnCity">Pronađi grad po imenu</button>
		<button type="button" id="btnId">Pronađi grad po Id-ju</button>
		<div id="data1">
		</div>
	</div>
</body>
</html>